# Timetable

./: SolutionCodeMap.dgml  Timetable.sln
DomainModel/Domain/: Auditorium.cs  AuditoriumSubjectTypes.cs  AuditoriumType.cs  Building.cs  Course.cs  CourseGroup.cs  Criteria.cs  DayOfWeek.cs  Department.cs  Faculty.cs  GenSubjectClass.cs  GenTeachers.cs  GenTimeslots.cs  Group.cs  Hour.cs  Raschasovka.cs  RaschasovkaWeeks.cs  (+19 more)
GeneratorLogic/: CriteriaService.cs  Generator.cs  GeneratorLogic.csproj  GeneratorServices.cs
GeneratorLogic/Models/: CriteriaRate.cs  Timeslots.cs  TimeslotsCriteriaWeight.cs
GeneratorService/: IGeneratorService.cs
GeneratorServiceServer/: GeneratorServiceImpl.cs  GeneratorServiceImpl_Domain.cs  GeneratorServiceImpl_GenModels.cs  GeneratorServiceImpl_Schedule.cs  GeneratorServiceImpl_Teacher.cs  GeneratorServiceServer.csproj
Timetable.DAL/: ScheduleKSTUContext.cs  Timetable.DAL.csproj
Timetable.GeneratorLogic/: CriteriaService.cs  Generator.cs  Timetable.GeneratorLogic.csproj
Timetable.GeneratorService/: CriteriaService.cs  GeneratorServiceImpl.cs  GeneratorServiceImpl_Domain.cs  GeneratorServiceImpl_GenModels.cs  GeneratorServiceImpl_Schedule.cs  GeneratorServiceImpl_Teacher.cs  Timetable.GeneratorService.csproj
Timetable.GeneratorService.Tests/: ServiceTests.cs  Timetable.GeneratorService.Tests.csproj
Timetable.WebAPI/: Program.cs  Startup.cs  Timetable.WebAPI.csproj
Timetable.WebApp/: Program.cs  Startup.cs  Timetable.WebApp.csproj  bower.json
Timetable.WebApp/Controllers/: CriteriaController.cs  HomeController.cs
Timetable.WebApp/Properties/: launchSettings.json
Timetable.WebApp/Views/: _Layout.cshtml  _ViewImports.cshtml
Timetable.WebApp/Views/Criteria/: Edit.cshtml  Index.cshtml
Timetable.WebApp/Views/Home/: Criteria.cshtml  Faculties.cshtml  Generate.cshtml  Index.cshtml  Timetable.cshtml
TimetableAPI/: Program.cs  Startup.cs  TimetableAPI.csproj
TimetableWebApp/: Program.cs  Startup.cs  TimetableWebApp.csproj
(+152 files in other folders)
