<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timetable.DAL\Timetable.DAL.csproj" />
    <ProjectReference Include="..\Timetable.DomainCore\Timetable.DomainCore.csproj" />
  </ItemGroup>

</Project>
